কোনো রাজনৈতিক দলের সঙ্গে জোটে যাওয়ার প্রশ্নই আসে না: হেফাজত

কোনো রাজনৈতিক দলের সঙ্গে জোটে যাওয়ার প্রশ্নই আসে না বলে সাফ জানিয়ে দিয়েছে হেফাজতে ইসলাম। সংগঠনটি বলছে, কিছু মিডিয়া তাদের রিপোর্টে বিএনপির একতরফা বক্তব্য তুলে ধরায় জনমনে হেফাজতে ইসলাম সম্পর্কে বিভ্রান্তির সৃষ্টি হয়েছে যা কাম্য নয়। এক্ষেত্রে কিছু মিডিয়া অপেশাদারিত্বের পরিচয় দিয়েছে বলে আমরা মনে করি। তাদের উচিত ছিল হেফাজত নেতৃবৃন্দের পক্ষ থেকেও বক্তব্য নেয়া, যা তারা করেননি। হেফাজতে ইসলাম একটি সম্পূর্ণ অরাজনৈতিক ধর্মীয় সংগঠন। কোনো রাজনৈতিক দলের সঙ্গে জোটে যাওয়ার প্রশ্নই আসে না। গতকাল শনিবার বিএনপির সঙ্গে হেফাজতের বৈঠকে নিজেদের বক্তব্যে তুলে ধরে রোববার গণমাধ্যমে পাঠানো এক বিবৃতিতে সংগঠনটি এসব কথা বলে।

এ প্রসঙ্গে হেফাজতে ইসলামের যুগ্ম মহাসচিব মাওলানা আজিজুল হক ইসলামাবাদী স্বাক্ষরিত এক বিবৃতিতে আরও বলা হয়, এ ধরনের কোনো বক্তব্য হেফাজত থেকে দেয়া হয়নি। অন্য কোনো গোষ্ঠীর মাধ্যমে এমন বক্তব্য প্রচার করা হলে তা নিঃসন্দেহে রাজনৈতিক উদ্দেশ্যপ্রণোদিত বিকৃত বক্তব্য। হেফাজত কখনো কারো ক্ষমতায় যাওয়ার সিঁড়ি হিসেবে ব্যবহৃত হয়নি এবং ভবিষ্যতেও হবে না।

এতে বলা হয়, নির্বাচনী রাজনীতি থেকেও হেফাজত সবসময়ই মুক্ত থাকবে। হেফাজতের নাম বিক্রি করে কেউ রাজনৈতিক সুবিধা নেয়ার চেষ্টা করলে তা সফল হবে না। ধর্মীয়, সামাজিক ও রাজনৈতিক বিষয়াবলীতে হেফাজত জনগণের পক্ষেই সবসময় মতামত দেয় এবং ফ্যাসিবাদ ও আধিপত্যবাদের বিরুদ্ধে হেফাজতের অবস্থান পূর্বের মতোই অবিচল থাকবে ইনশাআল্লাহ। উপরোক্ত ইস্যুগুলো নিয়ে অন্যান্য রাজনৈতিক দলগুলোর সঙ্গেও হেফাজত নেতৃবৃন্দ শিগগিরই বৈঠকে বসবেন। আগামী ১২ এপ্রিল কয়েকটি ইসলামী দলের সঙ্গে বৈঠক হবে।

মানবজমিন
৬ এপ্রিল ২০২৫ (https://mzamin.com/news.php?news=155343&fbclid=IwY2xjawJe_bhleHRuA2FlbQIxMQABHi_0mBF4eJr9889LQcpFUr0GojOWi3_wY-fCcnl9B_inl4OvkgjUmYQfp9tt_aem_Kwi7UNXBZkC6whZVNBCS9w)
